
    {% if post.url contains "://" %}
      {% capture f_url %}{{ post.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ post.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}"
    {% if post.url %}
      onclick="window.location.href='{{ post.url | relative_url }}'"
    {% endif %} style="cursor: pointer;">

      <div class="archive__item">
        {% if post.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if post.image_path contains "://" %}
                "{{ post.image_path }}"
              {% else %}
                "{{ post.image_path | relative_url }}"
              {% endif %}
            alt="{% if post.alt %}{{ post.alt }}{% endif %}">
            {% if post.image_caption %}
              <span class="archive__item-caption">{{ post.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if post.title %}
            <h2 class="archive__item-title">{{ post.title }}</h2>
          {% endif %}

          {% if post.excerpt %}
            <div class="archive__item-excerpt">
              {{ post.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if post.btn_label %}
            <p><a href="{{ f_url }}" class="btn {{ post.btn_class }}">{{ post.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>